# Hibernate-Advanced-Techniques

001_Hibernate_Advanced_Techniques_ElementCollection_Set/: pom.xml
001_Hibernate_Advanced_Techniques_ElementCollection_Set/src/elementCollection/: Main.java
001_Hibernate_Advanced_Techniques_ElementCollection_Set/src/entity/: Image.java  Student.java
001_Hibernate_Advanced_Techniques_ElementCollection_Set/src/resources/: hibernate.cfg.xml
002_Hibernate_Advanced_Techniques_ElementCollection_List/: pom.xml
002_Hibernate_Advanced_Techniques_ElementCollection_List/src/elementCollection/: Main.java
002_Hibernate_Advanced_Techniques_ElementCollection_List/src/entity/: Student.java
002_Hibernate_Advanced_Techniques_ElementCollection_List/src/service/: StudentService.java
003_Hibernate_Advanced_Techniques_ElementCollection_Map/: pom.xml
003_Hibernate_Advanced_Techniques_ElementCollection_Map/src/elementCollection/: Main.java
003_Hibernate_Advanced_Techniques_ElementCollection_Map/src/entity/: Image.java  Student.java
003_Hibernate_Advanced_Techniques_ElementCollection_Map/src/resources/: hibernate.cfg.xml
004_Hibernate_Advanced_Techniques_ElementCollection_SortSet/: pom.xml
004_Hibernate_Advanced_Techniques_ElementCollection_SortSet/src/dao/: HibernateDao.java
005_Hibernate_Advanced_Techniques_ElementCollection_SortMap/: pom.xml
006_Hibernate_Advanced_Techniques_ElementCollection_Embeddable/: pom.xml
007_Hibernate_Advanced_Techniques_Inheritance_Single_Table/: pom.xml
008_Hibernate_Advanced_Techniques_Inheritance_Table_Class_Strategy/: pom.xml
008_Hibernate_Advanced_Techniques_Inheritance_Table_Class_Strategy/src/elementCollection/: Main.java
008_Hibernate_Advanced_Techniques_Inheritance_Table_Class_Strategy/src/entity/: Instructor.java  Person.java  Student.java
008_Hibernate_Advanced_Techniques_Inheritance_Table_Class_Strategy/src/resources/: hibernate.cfg.xml
008_Hibernate_Advanced_Techniques_Inheritance_Table_Class_Strategy/src/service/: PersonService.java
009_Hibernate_Advanced_Techniques_Inheritance_Joined_Table_Strategy/: pom.xml
010_Hibernate_Advanced_Techniques_Inheritance_Mapped_SuperClass/: pom.xml
(+27 files in other folders)
