<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>008_Hibernate_Advanced_Techniques_Inheritance_Table_Class_Strategy</groupId>
	<artifactId>008_Hibernate_Advanced_Techniques_Inheritance_Table_Class_Strategy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>

		<!-- Support UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Oracle JDBC Driver Version -->
		<oracle.jsbc.version>12.1.0</oracle.jsbc.version>

		<!-- Hibernate Version Version -->
		<hibernate.version>5.4.24.Final</hibernate.version>

	</properties>

	<dependencies>
	
	<!-- Hibernate Core -->
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
  	<!-- Scope(compile) -> Tüm projeye bu dependency yayma -->
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
  	
	<!-- Oracle Database -->
	<!-- scope(runtime) -> Çalışma anında kullanılcak -->
	<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>${oracle.jsbc.version}</version>
        <scope>runtime</scope>
    </dependency>
    
    
    <!-- Hibernate Pooling  -->
  	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
	</dependencies>


</project>